{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "scripts/**",
      "dashboard/src/**",
      "docs-site/src/**",
      "*.ts",
      "*.json",
      "!**/dist",
      "!**/node_modules",
      "!**/coverage",
      "!openapi.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "warn",
        "noConfusingVoidType": "warn"
      },
      "style": {
        "useTemplate": "warn",
        "noNonNullAssertion": "warn",
        "useImportType": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn",
        "noUselessContinue": "warn",
        "useOptionalChain": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "allowWrongLineComments": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "css": {
        "parser": {
          "tailwindDirectives": true
        }
      }
    }
  ]
}
