{
  "name": "zapo-rest",
  "version": "0.1.4",
  "private": false,
  "type": "module",
  "description": "Multi-session REST API for WhatsApp over zapo-js \u2014 instances, messages, webhooks, SSE events, VoIP, and dashboard",
  "license": "MIT",
  "author": "Rafael Santana <rafael_santana10@hotmail.com>",
  "homepage": "https://github.com/rafaelsantana6/zapo-rest#readme",
  "bugs": {
    "url": "https://github.com/rafaelsantana6/zapo-rest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelsantana6/zapo-rest.git"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-api",
    "zapo",
    "zapo-js",
    "rest-api",
    "multi-session",
    "webhooks",
    "sse",
    "voip",
    "fastify",
    "typescript"
  ],
  "engines": {
    "node": ">=24.18.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "node --watch --watch-path=src --watch-path=.env --import tsx --env-file=.env src/server.ts",
    "dev:tsx": "tsx watch --clear-screen=false --exclude **/openapi.json --env-file=.env --include .env --include .env.local src/server.ts",
    "build": "pnpm build:api && pnpm build:dashboard && pnpm build:docs",
    "build:api": "rm -rf dist && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json -f -fe .js",
    "build:dashboard": "pnpm --dir dashboard build",
    "build:docs": "pnpm --dir docs-site build",
    "dev:docs": "pnpm --dir docs-site dev",
    "start": "node --env-file=.env dist/server.js",
    "typecheck": "tsc --noEmit",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "check": "biome check .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit src --reporter=verbose",
    "test:integration": "vitest run tests/integration --reporter=verbose",
    "test:e2e": "vitest run --config vitest.config.e2e.ts --reporter=verbose",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit:critical": "vitest run tests/unit/event-processor.test.ts tests/unit/webhook-outbox.test.ts tests/unit/webhook-dispatcher.test.ts tests/unit/media-storage-local.test.ts tests/unit/openapi-schemas.test.ts tests/unit/realtime-bus.test.ts tests/integration/sse-auth.test.ts",
    "test:db": "vitest run tests/db --reporter=verbose",
    "openapi:export": "tsx scripts/export-openapi.ts",
    "version:patch": "pnpm version patch",
    "version:minor": "pnpm version minor",
    "version:major": "pnpm version major",
    "preversion": "pnpm format && pnpm lint && pnpm typecheck && pnpm test",
    "postversion": "echo \"Tagged v$npm_package_version \u2014 update CHANGELOG.md then: git push && git push --tags\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/lib-storage": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/static": "^10.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/websocket": "^11.1.0",
    "@roamhq/wrtc": "^0.10.0",
    "@scalar/fastify-api-reference": "^1.62.5",
    "@zapo-js/media-utils": "^1.0.0",
    "@zapo-js/store-postgres": "^1.0.2",
    "@zapo-js/voip": "^1.0.0",
    "fastify": "^5.5.0",
    "fastify-plugin": "^6.0.0",
    "fastify-type-provider-zod": "^7.0.0",
    "file-type": "^22.0.1",
    "ioredis": "^5.11.1",
    "libmlow-wasm": "^0.1.1",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "sharp": "^0.35.3",
    "ulid": "^3.0.2",
    "zapo-js": "^1.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.15.4",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@zapo-js/fake-server": "^1.0.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4",
    "ws": "^8.18.2"
  }
}
